spring.application.name=configserver
spring.cloud.compatibility-verifier.enabled=false
server.port=9101
spring.cloud.config.server.git.uri=https://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@github.com/khaoula1611/ProjetJEE.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.cloud.config.fail-fast=true
spring.cloud.config.server.git.timeout=10


#Log level configuration
logging.level.root=INFO
logging.level.com.mcommerce.config.server=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

logging.level.org.springframework.cloud.netflix.eureka=DEBUG



#
#
## Configuration globale
#spring.datasource.url=jdbc:mysql://localhost:3306/bibliothequejava?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#spring.session.jdbc.initialize-schema=always
#
## Configuration Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.lease-expiration-duration-in-seconds=30
#
## Configuration spécifique aux microservices
## User Service
#userservice.server.port=8080
#userservice.spring.application.name=userservice
#
## Livre Service
#livreservice.server.port=8081
#livreservice.spring.application.name=livreservice
#
## Emprunt Service
#empruntservice.server.port=8082
#empruntservice.spring.application.name=empruntservice
#
## Eureka Service
#eurekaservice.server.port=8761
#eurekaservice.spring.application.name=eurekaservice
#eurekaservice.eureka.client.register-with-eureka=false
#eurekaservice.eureka.client.fetch-registry=false
#eurekaservice.eureka.server.wait-time-in-ms-when-sync-empty=0
#eurekaservice.eureka.server.enable-self-preservation=false
#
## Gateway Service
#gatewayservice.server.port=8083
#gatewayservice.spring.application.name=gatewayservice
#gatewayservice.spring.main.web-application-type=reactive
#gatewayservice.spring.cloud.gateway.discovery.locator.enabled=true
#gatewayservice.spring.cloud.gateway.discovery.locator.lower-case-service-id=true